{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey":"super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key",
  "CloudinarySettings":{
    "CloudName": "dr3q1tkmk",
    "APIKey":"897757294831365",
    "SecretKey":"EsImUTNYptPisuePfSo4ctRB3d8"
  },
  "AllowedHosts": "*"
}
